<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival des Films de Plein Air</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/styles/index.css">
    <script type="module" src="./scripts/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.8/lottie.min.js"></script>
  </head>
  <body>
    <div class="principal-container">
      <div class="column-p0-m0">
        <div class="d-flex bg-black" id="pelliculeV1">
          <!-- Petits rectangles haut pour la pellicule -->
          <div class="d-flex flex-column" id="container1-small-rectangle-top-V"></div>
          <!-- Gros rectangles pour la pellicule -->
          <div class="d-flex flex-column" id="container1-big-rectangle-V"></div>
          <!-- Petits rectangles bas pour la pellicule -->
          <div class="d-flex flex-column" id="container1-small-rectangle-bot-V"></div>
        </div>
      </div>

      <div class="column central-column">

        <!-- bandeau -->
        <div class="container bg-blue-night">
          <div class="wrapper justify-content-between">
            <div class="logo"><img src="assets/icons/video-camera.png" alt="video camera"></div>
            <h1>PLEIN'AIR FILMS FESTIVAL</h1>
            <div class="logo flip"><img src="assets/icons/video-camera.png" alt="video camera"></div>
          </div>
        </div>
        <!-- navbar -->
        <nav>
          <div class="wrapper">
            <ul>
              <li><a href="./homepage.html">Accueil</a></li>
              <li><a href="./Pages/actualités.html">Actualités</a></li>
              <li><a href="./Pages/form-préinscription.html">Préinscription</a></li>
            </ul>
          </div>
        </nav>

        <div class="bg-black" id="pelliculeH">

          <!-- Petits rectangles haut pour la pellicule -->
          <div class="d-flex" id="container-small-rectangle-top-H"></div>
          <!-- Gros rectangles pour la pellicule -->
          <div class="d-flex" id="container-big-rectangle-H"></div>
          <!-- Petits rectangles bas pour la pellicule -->
          <div class="d-flex" id="container-small-rectangle-bot-H"></div>
        </div>

          <section class="d-flex flex-column align-items-center parc-monceau text-pale-gold py-5">
            <h2>Présentation</h2>
            <div class="container">
              <div class="wrapperV">
                <p>Organisé par l'enthousiaste Jennifer Edwards, le Festival des Films de Plein Air est un événement cinématographique unique en son genre qui se déroule chaque été à Paris. Nous sommes ravis d'annoncer que nous avons obtenu l'autorisation de projeter des films en plein air au <strong>parc Monceau, chaque soir du 5 au 8 août, de 18 heures à minuit.</strong></p>
                <p>Le Festival des Films de Plein Air s'engage à faire découvrir des films d'auteur au grand public. Chaque soir, sous les étoiles, le parc Monceau se transformera en un cinéma en plein air, offrant aux cinéphiles une expérience unique de visionnage de films dans un cadre magnifique.</p>
                <a href="/Pages/form-préinscription.html"><div class="my-button">SE PREINSCRIRE</div></a>
              </div>
            </div>
          </section>

          <section class=" bg-blue-night d-flex flex-column align-items-center text-pale-gold py-4">
            <h2 class="margin-bottom">PROGRAMMATION</h2>
            <div class="wrapperV">
              <div class="tabs">
                <div class="group">
                  <button class="tab" >5 août</button>
                  <button class="tab" >6 août</button>
                </div>
                <div class="group">
                  <button class="tab" >7 août</button>
                  <button class="tab" >8 août</button>
                </div>
              </div>

              <div class="films">

                <div class="tab-content">
                  <a href="./Pages/films/edward-aux-mains-d'argent.html">
                    <div class="poster">
                      <img src="assets/images/posters/edward-aux-mains-d'argent.jpeg" alt="Affiche Edwards aux mains d'argent">
                    </div>
                  </a>
                  <a href="./Pages/films/la-haine.html">
                    <div class="poster">
                      <img src="assets/images/posters/la-haine.png" alt="Affiche La Haine">
                    </div>
                  </a>
                </div>

                <div class="tab-content" style="display: none;">
                  <a href="./Pages/films/2001-l'odyssée-de-l'espace.html">
                    <div class="poster">
                      <img src="assets/images/posters/2001-L'Odyssee-de-l'espace.jpeg" alt="Affiche 2001 L'Odyssée de l'espace">
                    </div>
                  </a>
                  <a href="./Pages/films/requiem-for-a-dream.html">
                    <div class="poster">
                      <img src="assets/images/posters/requiem-for-a-dream.jpeg" alt="Affiche Requiem for a dream">
                    </div>
                  </a>
                </div>

                <div class="tab-content" style="display: none;">
                  <a href="film5.html">
                    <div class="poster">
                      <img src="./assets/images/posters/corniche-kennedy.jpeg" alt="Affiche Corniche Kennedy">
                    </div>
                  </a>
                  <a href="film6.html">
                    <div class="poster">
                      <img src="./assets/images/posters/la-fievre-au-corps.jpeg" alt="Affiche la fièvre au corps">
                    </div>
                  </a>
                </div>

                <div class="tab-content" style="display: none;">
                  <a href="film7.html">
                    <div class="poster">
                      <img src="./assets/images/posters/la-promesse-d-une-vie.jpeg" alt="Affiche la promesse d'une vie">
                    </div>
                  </a>
                  <a href="film8.html">
                    <div class="poster">
                      <img src="./assets/images/posters/seul-sur-mars.jpeg" alt="Affiche Seul sur mars">
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </section>

        <footer-component></footer-component>

      </div>

      <div class="column-p0-m0">
        <div class="bg-black d-flex" id="pelliculeV2">
          <!-- Petits rectangles haut pour la pellicule -->
        <div class="d-flex flex-column" id="container2-small-rectangle-top-V"></div>
        <!-- Gros rectangles pour la pellicule -->
        <div class="d-flex flex-column" id="container2-big-rectangle-V"></div>
        <!-- Petits rectangles bas pour la pellicule -->
        <div class="d-flex flex-column" id="container2-small-rectangle-bot-V"></div>

        </div>
      </div>
    </div>


  </body>

</html>
